<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RestEase" Version="1.4.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAA.Platform\DAA.Platform.csproj" />
    </ItemGroup>

</Project>
