# templates

create-web-api/: Create-WebApi.ps1
create-web-api/Scripts/: Add-Entity.ps1  Add-GitRemote.ps1  Add-InitialCommit.ps1  Create-GitRepository.ps1
create-web-api/Scripts/Template/Models/: Pet.cs
create-web-api/Template/: README.md
create-web-api/Template/Documentation/: architecture.md  configuration.md  docker.md  mediator.md  scripts.md  template.md
create-web-api/Template/Scripts/: Add-Entity.ps1
create-web-api/Template/Source/: Dockerfile
create-web-api/Template/Source/Api.Nuget/: Api.Nuget.csproj
create-web-api/Template/Source/Api.Web/: Startup.cs
create-web-api/Template/Source/Application/: Application.csproj
create-web-api/Template/Source/Application/Features/Pet/: DeletePet.cs  GetAllPet.cs  GetPet.cs  MappingProfile.cs
create-web-api/Template/Source/Infrastructure/: Infrastructure.csproj
create-web-api/Template/Source/Infrastructure/Exceptions/: NotFoundException.cs
create-web-api/Template/Source/Infrastructure/HttpExtensions/: HttpContentExtension.cs
create-web-api/Template/Source/Infrastructure/PipelineBehaviors/: ValidationPipeline.cs
create-web-api/Template/Source/Models/: Pet.cs
create-web-api/Template/Source/Repository/: IContext.cs  Repository.csproj
create-web-api/Template/Source/Test.Integration/: Test.Integration.csproj
daa-platform/DAA/: .dockerignore  .gitignore  DAA.sln  docker-compose.yml
daa-platform/DAA/COM.Models/: COM.Models.csproj
daa-platform/DAA/COM.Models/Users/: GetUsers.cs
daa-platform/DAA/COM.Services/: COM.Services.csproj  IUserService.cs
daa-platform/DAA/COM.Services/Users/: IUserService.cs
daa-platform/DAA/DAA.Platform/: DAA.Platform.csproj  StartupExtensions.cs
daa-platform/DAA/DAA.Platform/Configurations/: LoggingConfiguration.cs  MiddlewareConfiguration.cs  SwaggerConfiguration.cs  TemplateConfiguration.cs
daa-platform/DAA/DAA.Platform/Exceptions/: ConfigurationException.cs
daa-platform/DAA/DAA.Platform/HttpExtensions/: HttpContentExtension.cs
daa-platform/DAA/DAA.Platform/Middleware/: CorrelationMiddleware.cs  RequestLoggerMiddleware.cs  SlowRequestLoggerMiddleware.cs
daa-platform/DAA/DAA.Platform/Options/: AbstractOptions.cs  ApplicationOptions.cs  LoggingOptions.cs
daa-platform/DAA/Gateway/: Dockerfile  Gateway.csproj  Startup.cs
daa-platform/DAA/Gateway/Controllers/: GatewayController.cs
daa-platform/DAA/Models/Users/: User.cs
daa-platform/DAA/SVC.Gateway/: Dockerfile  Program.cs  SVC.Gateway.csproj  Startup.cs  appsettings.json
daa-platform/DAA/SVC.Gateway/Controllers/: GatewayController.cs
daa-platform/DAA/SVC.Gateway/Properties/: launchSettings.json
daa-platform/DAA/SVC.Users/: Dockerfile  Program.cs  SVC.Users.csproj  Startup.cs  appsettings.json
daa-platform/DAA/SVC.Users/Controllers/: UserController.cs
daa-platform/DAA/SVC.Users/Database/: CreateMigration.sh  UserConfiguration.cs  UsersContext.cs
daa-platform/DAA/SVC.Users/Database/Migrations/: 20200328141239_Initial.Designer.cs  20200328141239_Initial.cs  UsersContextModelSnapshot.cs
daa-platform/DAA/SVC.Users/Properties/: launchSettings.json
daa-platform/DAA/Users/: Dockerfile  Users.csproj  appsettings.json
daa-platform/DAA/Users/Controllers/: UserController.cs
daa-platform/DAA/Users/Properties/: launchSettings.json
web-api/: README.md
web-api/Documentation/: architecture.md  configuration.md  database.md  docker.md  template.md
web-api/Scripts/: Rename-Project.ps1
web-api/Source/: .dockerignore  .editorconfig  .gitignore  Dockerfile  TMP.sln  docker-compose.yml
web-api/Source/Api.Nuget/: Api.Nuget.csproj
web-api/Source/Api.Nuget/Person/: IPersonService.cs
web-api/Source/Api.Nuget/Pet/: IPetService.cs
web-api/Source/Api.Web/: Api.Web.csproj  Program.cs  Startup.cs  appsettings.json
web-api/Source/Api.Web/Configurations/: CorsExtension.cs  DatabaseExtension.cs  LoggingExtension.cs  MediatrExtension.cs  MiddlewareExtension.cs  MvcExtension.cs  SwaggerExtension.cs  TemplateExtension.cs
web-api/Source/Api.Web/Controllers/: PersonController.cs  PetController.cs
web-api/Source/Api.Web/Controllers/Person/: PersonController.cs
web-api/Source/Api.Web/Filters/: ExceptionFilter.cs
web-api/Source/Api.Web/Middleware/: CorrelationMiddleware.cs  RequestLoggerMiddleware.cs  SlowRequestLoggerMiddleware.cs
web-api/Source/Api.Web/Options/: AbstractOptions.cs  CorsOptions.cs  LoggingOptions.cs
web-api/Source/Api.Web/Properties/: launchSettings.json
web-api/Source/Application/: Application.csproj  AssemblyAnchor.cs
web-api/Source/Application/Features/Person/: CreatePerson.cs  DeletePerson.cs  GetAllPerson.cs  GetPerson.cs  MappingProfile.cs  UpdatePerson.cs
web-api/Source/Application/Features/Pet/: CreatePet.cs  UpdatePet.cs
web-api/Source/Infrastructure/: Infrastructure.csproj
web-api/Source/Infrastructure/Exceptions/: NotFoundException.cs
web-api/Source/Infrastructure/HttpExtensions/: HttpContentExtension.cs
web-api/Source/Infrastructure/PipelineBehaviors/: ValidationPipeline.cs
web-api/Source/Models/: Models.csproj  Person.cs  TemporalEntity.cs
web-api/Source/Repository/: Context.cs  IContext.cs  Repository.csproj
web-api/Source/Repository/Configurations/: PersonConfiguration.cs  PetConfiguration.cs
web-api/Source/Repository/Extensions/: ContextExtensions.cs  QueryableExtensions.cs
web-api/Source/Repository/Migrations/: 20191028145259_Initial.Designer.cs  20200107173640_Initial.Designer.cs  20200107173640_Initial.cs  ContextModelSnapshot.cs
web-api/Source/Test.Arrange/: Test.Arrange.csproj
web-api/Source/Test.Integration/: Test.Integration.csproj  TestBase.cs
web-api/Source/Test.Integration/Middleware/: CorrelationMiddlewareTests.cs  HealthCheckTests.cs
web-api/Source/Test.Integration/Setup/: TestCollection.cs  TestFixture.cs  TestStartup.cs  TestWebApplicationFactory.cs
web-api/Source/Test.Integration/Swagger/: SwaggerTests.cs
web-api/Source/Test.Unit/: Test.Unit.csproj  TestBase.cs
web-api/Source/Test.Unit/Setup/: TestCollection.cs  (+1 more)
wepapy/: README.md
(+84 files in other folders)
