<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Users</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\COM.Models\COM.Models.csproj" />
      <ProjectReference Include="..\DAA.Platform\DAA.Platform.csproj" />
    </ItemGroup>

</Project>
